<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survival Game</title>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/phaser-matter-collision-plugin"></script>
</head>
<body>
  <div id="survival-game"></div>
  <script type="module" src="js/survival-game.js"></script>
</body>
</html>